{
    "compilerOptions": {
        "outDir": "dist",
        "sourceMap": true,
        "declaration": true,
        "typeRoots": [
            "node_modules/@types"
        ]
    },
    "include": [
        "src/index.ts"
    ],
    "exclude": [
        "node_modules"
    ]
}
